<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cc.gasches.archetypes</groupId>
        <artifactId>micronaut-archetypes</artifactId>
        <version>1.1.0.M2-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micronaut-groovy-service</artifactId>
    <packaging>maven-archetype</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Micronaut Groovy Service Archetype</description>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>archetype-resources/pom.xml</include>
                    <include>archetype-resources/build.gradle</include>
                    <include>archetype-resources/.mvn/wrapper/maven-wrapper.properties</include>
                    <include>archetype-resources/gradle/wrapper/gradle-wrapper.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>archetype-resources/pom.xml</exclude>
                    <exclude>archetype-resources/build.gradle</exclude>
                    <exclude>archetype-resources/.mvn/wrapper/maven-wrapper.properties</exclude>
                    <exclude>archetype-resources/gradle/wrapper/gradle-wrapper.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>