# micronaut-archetypes

./: .gitignore  LICENSE  README.md  archetype-catalog.xml  pom.xml
micronaut-groovy-cli/: pom.xml
micronaut-groovy-cli/src/main/resources/archetype-resources/: build.gradle  micronaut-cli.yml  pom.xml
micronaut-groovy-cli/src/main/resources/archetype-resources/src/main/groovy/: Application.groovy
micronaut-groovy-cli/src/main/resources/archetype-resources/src/test/groovy/: ApplicationSpec.groovy
micronaut-groovy-service/: pom.xml
micronaut-groovy-service/src/main/resources/archetype-resources/: build.gradle  micronaut-cli.yml  pom.xml
micronaut-groovy-service/src/main/resources/archetype-resources/src/main/groovy/: Application.groovy
micronaut-groovy-service/src/main/resources/archetype-resources/src/main/resources/: application.yml
micronaut-java-cli/: pom.xml
micronaut-java-cli/src/main/resources/archetype-resources/: build.gradle  micronaut-cli.yml  pom.xml
micronaut-java-cli/src/main/resources/archetype-resources/src/main/java/: Application.java
micronaut-java-function-aws/: pom.xml
micronaut-java-function-aws/src/main/resources/archetype-resources/: build.gradle  micronaut-cli.yml  pom.xml
micronaut-java-function-aws/src/main/resources/archetype-resources/src/main/java/: Function.java  Message.java
micronaut-java-function-aws/src/main/resources/archetype-resources/src/test/java/: Client.java  FunctionTest.java
micronaut-java-function-aws/src/test/resources/projects/test/: archetype.properties
micronaut-java-service/: pom.xml
micronaut-java-service/src/main/resources/archetype-resources/: Dockerfile  build.gradle  pom.xml
micronaut-java-service/src/main/resources/archetype-resources/gradle/wrapper/: gradle-wrapper.properties
micronaut-java-service/src/main/resources/archetype-resources/src/main/java/: HelloController.java
micronaut-java-service/src/main/resources/archetype-resources/src/test/java/: HelloClient.java  HelloControllerTest.java
micronaut-java-service/src/test/resources/projects/test/: archetype.properties
micronaut-kotlin-cli/: pom.xml
micronaut-kotlin-cli/src/main/resources/archetype-resources/: build.gradle  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle
micronaut-kotlin-cli/src/main/resources/archetype-resources/src/main/kotlin/: Application.kt
micronaut-kotlin-cli/src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
micronaut-kotlin-cli/src/main/resources/archetype-resources/src/test/kotlin/: ApplicationTest.kt
micronaut-kotlin-service/: pom.xml
micronaut-kotlin-service/src/main/resources/archetype-resources/: build.gradle  micronaut-cli.yml  pom.xml
micronaut-kotlin-service/src/main/resources/archetype-resources/src/main/kotlin/: Application.kt
micronaut-shared/: pom.xml
src/main/resources/archetype-resources/: Dockerfile  build.gradle  micronaut-cli.yml  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
