<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cc.gasches.archetypes</groupId>
        <artifactId>micronaut-archetypes</artifactId>
        <version>1.1.0.M2-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micronaut-shared</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Shared Resources Of Micronaut Archetypes</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>archetype-resources/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>archetype-resources/.mvn/wrapper/maven-wrapper.properties</include>
                    <include>archetype-resources/gradle/wrapper/gradle-wrapper.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>archetype-resources/.mvn/wrapper/maven-wrapper.properties</exclude>
                    <exclude>archetype-resources/gradle/wrapper/gradle-wrapper.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>